No corners detected in 20230904171535.jpg
Detected 49 corners in 20230904171720.jpg
Detected 49 corners in 20230904171708.jpg
No corners detected in 20230904171523.jpg
No corners detected in 20230904171545.jpg
Detected 49 corners in 20230904171744.jpg
No corners detected in 20230904171750.jpg
Detected 49 corners in 20230904171630.jpg
Detected 49 corners in 20230904171618.jpg
Detected 49 corners in 20230904171350.jpg
No corners detected in 20230904171423.jpg
Detected 49 corners in 20230904171345.jpg
Detected 49 corners in 20230904171559.jpg
Detected 49 corners in 20230904171605.jpg
No corners detected in 20230904171639.jpg
Detected 49 corners in 20230904171403.jpg
No corners detected in 20230904171658.jpg
Detected 49 corners in 20230904171712.jpg
Detected 49 corners in 20230904171448.jpg
Detected 49 corners in 20230904171728.jpg
